package main

import (
	// 
)

// 根付き木の再現
func rootedTrees() {
	data := [][]int{
		{0, 3, 1, 4, 10},
		{1, 2, 2, 3},
		{2, 0},
		{3, 0},
		{4, 3, 5, 6, 7},
		{5, 0},
		{6, 0},
		{7, 2, 8, 9},
		{8, 0},
		{9, 0},
		{10, 2, 11, 12},
		{11, 0},
		{12, 0},
	}

	// 今考えられることメモ
	// ・nodeには、0番目の要素を出力すればOKである
	// ・parentには、２番目以降の要素に自身の０番目の要素を持つ要素の、０番目の値を出力すればOK
	// ・depthは、親のdepthに＋１すればOK
	// ・rootは、２番目以降の要素に自身の０番目の要素を持つ要素が存在しない要素が該当する
	// ・leafは、１番目の要素が０の要素である
	// ・rootとleafに該当にしないnodeは、全てinternal nodeに該当する
	// ・子要素は、2番目以降の値を順に出力すればOKである

	// 実装自体は簡単そうなので、省略する
}